In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# File to load
path = "/Users/nadiapatel/Documents/NUCHI201902DATA1/Homework/04-Pandas/Instructions/HeroesOfPymoli/Resources/"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(path + 'purchase_data.csv')

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Display the total number of players

total_players = purchase_df["SN"].nunique() 
total_summary = {'Total Players':[total_players]}
total_summary


total_players = pd.DataFrame(total_summary)
total_players.head()

   Total Players
0            576

In [4]:
#Run basic calculations to obtain number of unique items, average price, etc.

#Create a summary data frame to hold the results

#Optional: give the displayed data cleaner formatting

#Display the summary data frame

unique_items = purchase_df["Item Name"].nunique()
avg_price = purchase_df["Price"].mean()
number_purchases = purchase_df["Purchase ID"].nunique()
total_revenue = number_purchases * avg_price
summary_data= {'Number of Unique Items': [unique_items], 'Average Price': [avg_price], 'Number of Purchases':[number_purchases], 'Total Revenue':[total_revenue]}
summary_data = pd.DataFrame(summary_data)
summary_data.head()

###for formatting 
#hosted_in_us["average_donation"] = hosted_in_us["average_donation"].astype(float).map(
   # "${:,.2f}".format)
#hosted_in_us["goal"] = hosted_in_us["goal"].astype(float).map("${:,.2f}".format)
#hosted_in_us["pledged"] = hosted_in_us["pledged"].astype(float).map("${:,.2f}".format)

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [5]:
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed


gender_count = purchase_df.groupby(['Gender'])[['Gender']].count()
gender_percentage = (purchase_df.groupby('Gender').size()/purchase_df['Gender'].count())*100
gender_count['Percentage of Players'] = gender_percentage 

gender_count.rename(index=str, columns={"Gender": "Total Count"})

gender_count

                       Gender  Percentage of Players
Gender
Female                    113              14.487179
Male                      652              83.589744
Other / Non-Disclosed      15               1.923077

In [6]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

gender_purchase_count= purchase_df.groupby(['Gender'])[['Gender']].count()
gender_purchase_count.rename(index=str, columns={"Gender": "Purchase Count"})

avg_purchase_price = purchase_df.groupby(['Gender'])[['Price']].mean()
total_purchase_value = purchase_df.groupby(['Gender'])[['Price']].sum()
#avg_total_per_person = purchase_df.groupby('')

gender_purchase_count['Average Purchase Price'] = avg_purchase_price
gender_purchase_count['Total Purchase Value']= total_purchase_value
#gender_purchase_count['Avg Total Purchase Per Person']= avg_total_per_person



gender_purchase_count

                       Gender  Average Purchase Price  Total Purchase Value
Gender
Female                    113                3.203009                361.94
Male                      652                3.017853               1967.64
Other / Non-Disclosed      15                3.346000                 50.19

In [7]:
#Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 40]

#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table

group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

purchase_df["Age Ranges"]= pd.cut(purchase_df["Age"], bins, labels = group_names)
purchase_df

age_counts = purchase_df.groupby(["Age Ranges"]).count()["Age"]
age_counts.rename(columns={"Age":"Total Count"})
age_counts = pd.DataFrame(age_counts)
lengthofbins = pd.value_counts(bins)
age_percentage= (age_counts/lengthofbins.count())
age_counts["Total Percentage"]= age_percentage

age_counts

            Age  Total Percentage
Age Ranges
<10          23          2.555556
10-14        28          3.111111
15-19       136         15.111111
20-24       365         40.555556
25-29       101         11.222222
30-34        73          8.111111
35-39        41          4.555556
40+           6          0.666667

In [25]:
#Bin the purchase_data data frame by age
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame

# Purchase Count	Average Purchase Price	Total Purchase Value	Avg Total Purchase per Person

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=group_names)

purchase_age = purchase_df.groupby("Age Group")

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
#Create a summary data frame to hold the results
age_summary= pd.DataFrame(purchase_age["Purchase ID"].count())
age_summary = age_summary.rename(columns={"Purchase ID":"Purchase Count"})

avg_purch_price_age = round(purchase_age['Price'].sum()/purchase_age["Purchase ID"].nunique(),2)
age_summary['Average Purchase Price'] = avg_purch_price_age

total_purch_price_age = purchase_age['Price'].sum()
age_summary['Total Purchase Value'] = total_purch_price_age

purchase_per_person_age = round(purchase_age['Price'].sum()/purchase_age["SN"].nunique(),2)
age_summary['Avg Total Purchase per Person'] = purchase_per_person_age

#Optional: give the displayed data cleaner formatting
age_summary["Average Purchase Price"] = age_summary["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_summary["Total Purchase Value"] = age_summary["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_summary["Avg Total Purchase per Person"] = age_summary["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

#Display the summary data frame
age_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [26]:
#Run basic calculations to obtain the results in the table below
#Create a summary data frame to hold the results
#Sort the total purchase value column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

#Purchase Count	Average Purchase Price	Total Purchase Value

top_spend_subset = purchase_df.groupby(['SN'])
top_spender= pd.DataFrame(top_spend_subset["Purchase ID"].nunique())
top_spender = top_spender.rename(columns={"Purchase ID":"Purchase Count"})

avg_purch_top = round(top_spend_subset['Price'].sum()/top_spend_subset["Purchase ID"].nunique(),2)
top_spender['Average Purchase Price'] = avg_purch_top

tot_purch_price_age = top_spend_subset['Price'].sum()
top_spender['Total Purchase Value'] = tot_purch_price_age

#Optional: give the displayed data cleaner formatting
top_spender["Average Purchase Price"] = top_spender["Average Purchase Price"].astype(float).map("${:,.2f}".format)
top_spender["Total Purchase Value"] = top_spender["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Sort the total purchase value column in descending order
top_spender = top_spender.sort_values("Purchase Count", ascending=False)

#Display a preview of the summary data frame
top_spender.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [27]:
#Retrieve the Item ID, Item Name, and Item Price columns
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
#Create a summary data frame to hold the results
#Sort the purchase count column in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the summary data frame

most_popular = purchase_df.groupby(['Item ID', 'Item Name'])

#Create a summary data frame to hold the results
most_popular_df = pd.DataFrame(most_popular["Purchase ID"].nunique())
most_popular_df = most_popular_df.rename(columns={"Purchase ID":"Purchase Count"})


item_price = most_popular['Price'].sum()/most_popular['Purchase ID'].nunique()
most_popular_df ['Item Price'] = item_price

total_value = most_popular['Price'].sum()
most_popular_df ['Total Purchase Value'] = total_value

#Sort the purchase count column in descending order

most_popular_df_sorted1 = most_popular_df.sort_values("Purchase Count", ascending=False)


#Optional: give the displayed data cleaner formatting
most_popular_df_sorted1["Item Price"] = most_popular_df_sorted1["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df_sorted1["Total Purchase Value"] = most_popular_df_sorted1["Total Purchase Value"].astype(float).map("${:,.2f}".format)


#Display a preview of the summary data frame
most_popular_df_sorted1.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [16]:
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame

In [28]:
most_popular = purchase_df.groupby(['Item ID', 'Item Name'])

#Create a summary data frame to hold the results
most_popular_df = pd.DataFrame(most_popular["Purchase ID"].nunique())
most_popular_df = most_popular_df.rename(columns={"Purchase ID":"Purchase Count"})


item_price = most_popular['Price'].sum()/most_popular['Purchase ID'].nunique()
most_popular_df ['Item Price'] = item_price

total_value = most_popular['Price'].sum()
most_popular_df ['Total Purchase Value'] = total_value

#Sort the purchase count column in descending order

most_popular_df_sorted1 = most_popular_df.sort_values("Purchase Count", ascending=True)


#Optional: give the displayed data cleaner formatting
most_popular_df_sorted1["Item Price"] = most_popular_df_sorted1["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_df_sorted1["Total Purchase Value"] = most_popular_df_sorted1["Total Purchase Value"].astype(float).map("${:,.2f}".format)


#Display a preview of the summary data frame
most_popular_df_sorted1.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
51,Endbringer,1,$4.66,$4.66
27,"Riddle, Tribute of Ended Dreams",1,$3.30,$3.30
104,Gladiator's Glaive,1,$1.93,$1.93
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
42,The Decapitator,1,$1.75,$1.75